# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
# default: &default
#   adapter: postgresql
#   user: blog_development
#   password: password
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   timeout: 5000
#
# development:
#   <<: *default
#   database: blog_development
#
# development:
#   adapter: postgresql
#   database: blog_development
#   pool: 5
#   username: blog
#   password:
#   host: localhost

# test:
#   adapter: postgresql
#   database: my_database_development
#   pool: 5
#   timeout: 5000
# test:
#   <<: *default
#   database: blog_development
#
#
# production:
#   adapter: postgresql
#   database: db/development


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.


# test:
#   <<: *default
#   database: db/test.sqlite3
#
# production:
#   <<: *default
#   database: db/production.sqlite3

# something I saw on stackoverflow:
# production:
#   adapter: postresql
#   encoding: unicode
#   database: blog
#   pool: 5
#   username: username
#   password: password





development:
  adapter: postgresql
  encoding: utf8
  database: blog_development
  host: localhost
  pool: 5
  timeout: 5000

test:
  adapter: postgresql
  encoding: utf8
  database: blog_test
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  encoding: utf8
  database: blog_production
  pool: 5
  timeout: 5000
