# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d68e811547cadcad44d9427ffa5b5ac1d515bbc8ff93c5757a5dc339ab2f18eb23852d17b38e7844e2e476bd34d468f0bb956ca0c099156d4c8745dd9366c915

test:
  secret_key_base: 7dd3fa5d3011f81706e7e8a17bdbe9e7fd8976faa707eaad1d392229becace9abc8efe6e599a47ae05aae2f9219de6285fe5772b14b3aa6b3e397b7d820b2013

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
