// Place all the styles related to the Links controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.show-links {
  width: 100%;
  background: white;
  padding-left: 2em;
  display: flex;
  flex-direction: row;
  padding-bottom: 5em;

  .show-links-header {

  }

  .show-links-title {

    h2 {
      font-weight: 700;
      font-size: 200%;
    }
    .times-i-felt {
      padding-bottom: 2em;
    }
  }
  .show-links-create-article {
    text-decoration: none;
    background: rgba(162, 155, 254,1.0);
    color: white;
    padding: 1em;
  }
}

.article-info {
  list-style: none;
}


// Browse Moods
//
//
.browse-moods {
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;

  .create-new-mood {
    text-decoration: none;
    background: white;
    padding: 1.5em;
    margin: 0 auto;
    border-radius: 20px;
    color: black;
    font-weight: 700;
  }
  .create-new-mood:hover {
    background: rgba(255, 127, 80,1.0)
  }

  .browse-moods-h1 {
    font-weight: 700;
  }

  .browse-moods-table {
    margin-top: 2em;
    padding: 2em;
    background: white;
    border-radius: 10px;

    .browse-moods-ul td {
      padding-bottom: 1em;
      border-bottom: .5px solid black;
      font-size: 2em;
      width: 2em;
      border-radius: 10px;
    }

    .link-td a {
      font-size: 1.25em;
      text-decoration: none;
    }

    tbody td {
      padding: 1em;
    }
    tbody tr:nth-child(2n) {
      background: rgba(178, 190, 195,0.7);
    }
  }


  .browse-moods-li {

  }
}
