# == Schema Information
#
# Table name: links
#
#  id         :integer          not null, primary key
#  title      :string
#  body       :string
#  user_id    :integer
#  link_id    :integer
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyString
  user_id: 1
  link_id: 1

two:
  title: MyString
  body: MyString
  user_id: 1
  link_id: 1
